# i3blocks config file


# Global properties
full_text=-
color=#909090
align=center
separator=false
separator_block_width=18
markup=none


# Public IP of this machine. Determined by querying https://ip.wirelab.org
# regularly. Longer intervals useful, e.g. 60 seconds.
[public-ip]
label=
command=~/.config/i3blocks-go/public-ip
interval=60
color=#dddddd

[separator]

# Internal IP of this machine. It is common to work behind a NAT gateway
# so that the internal IP is different from the public IP.
[internal-ip]
label=
command=~/.config/i3blocks-go/internal-ip
interval=60
color=#dddddd

[separator]

# Uptime in hh:mm format. If seconds value is desired as well,
# append '-showSeconds' flag to command.
[uptime]
label=
command=~/.config/i3blocks-go/uptime
interval=60
color=#dddddd

[separator]

# Load average of last 1, 5, and 15 minutes in long representation
# and only of the last 1 minute if space is limited in short version.
[load-average]
label=
command=~/.config/i3blocks-go/load-average
interval=10
color=#dddddd
markup=pango

[separator]

# Temperature monitor. Specify high and critical thresholds by
# supplying '-highTemp XX' and '-criticalTemp YY' flags.
[temperature]
label=
command=~/.config/i3blocks-go/temperature
interval=10
color=#dddddd
markup=pango

[separator]

# Battery indicator showing only an icon and a charge percentage.
[battery]
label=
command=~/.config/i3blocks-go/battery
interval=10
color=#dddddd
markup=pango

[separator]

# Volume level and muted information taken from command
# 'amixer sget Master'.
[volume]
label=
command=~/.config/i3blocks-go/volume
interval=5
color=#dddddd
markup=pango

[separator]

# Date and time display. Add '-showSeconds' flag to include
# current seconds value as well.
[date-time]
label=
command=~/.config/i3blocks-go/date-time
interval=20
color=#dddddd

[separator]
